<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Enable/disable routes
    |--------------------------------------------------------------------------
    |
    | Disable this if you want to effectively disable your entire forum.
    |
    */

    'enabled' => false,

    /*
    |--------------------------------------------------------------------------
    | Prefix
    |--------------------------------------------------------------------------
    |
    | The prefix to use for all forum routes.
    |
    */

    'prefix' => '',

    /*
    |--------------------------------------------------------------------------
    | Alias prefix
    |--------------------------------------------------------------------------
    |
    | The 'as' value to use for the encompassing route groups.
    |
    */

    'as' => 'forum.',

    /*
    |--------------------------------------------------------------------------
    | API Prefix
    |--------------------------------------------------------------------------
    |
    | The prefix to use for all api calls.
    |
    */
    'api_prefix' => 'api',

    /*
    |--------------------------------------------------------------------------
    | API middleware to use
    |--------------------------------------------------------------------------
    |
    | All api calls will use this middleware
    |
    */
    'middleware' => ''

];
